# XiangJiang.Caching.Abstractions

./: XiangJiang.Caching.Abstractions.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Caching.Abstractions/: CacheHelper.cs  ICacheProvider.cs  XiangJiang.Caching.Abstractions.csproj
